{
  "AppConfig": {
    "Environment": "Development"
//#if (useWebAuthentication)
 },
 "WebAuthentication": {
    "LoginStartUri": "https://mydomain.com/Login?redirect_uri=myprotocol://",
    "LogoutStartUri": "https://mydomain.com/Logout"
//#endif
//#if (useHttp)
  },
  "ApiClient": {
    "Url": "https://localhost:5001",
    "UseNativeHandler": true
//#endif
  }
}
